#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_DK_LIBRARY=y

# STEP 1.1 Enable core dump and select logging backend 
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

