#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# Peripherals
CONFIG_GPIO=y
CONFIG_SPI=y

# STEP 1.1 - Enable the custom driver
CONFIG_CUSTOM_BME280_DRIVER=y

# STEP 1.2 - Enable application defined syscalls
CONFIG_APPLICATION_DEFINED_SYSCALL=y